# -*- buffer-read-only: t -*- vi: set ro:
# DO NOT EDIT! GENERATED AUTOMATICALLY!
#line 1
# DO NOT EDIT! GENERATED AUTOMATICALLY!
# Copyright (C) 2002-2009 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  m4_pattern_forbid([^gl_[A-Z]])dnl the gnulib macro namespace
  m4_pattern_allow([^gl_ES$])dnl a valid locale name
  m4_pattern_allow([^gl_LIBOBJS$])dnl a variable
  m4_pattern_allow([^gl_LTLIBOBJS$])dnl a variable
  AC_REQUIRE([AC_PROG_RANLIB])
  AC_REQUIRE([AM_PROG_CC_C_O])
  AB_INIT
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
  AC_REQUIRE([AC_FUNC_FSEEKO])
  AC_REQUIRE([gl_FP_IEEE])
  AC_REQUIRE([AC_FUNC_FSEEKO])
  AC_REQUIRE([AC_FUNC_FSEEKO])
  dnl Some compilers (e.g., AIX 5.3 cc) need to be in c99 mode
  dnl for the builtin va_copy to work.  With Autoconf 2.60 or later,
  dnl AC_PROG_CC_STDC arranges for this.  With older Autoconf AC_PROG_CC_STDC
  dnl shouldn't hurt, though installers are on their own to set c99 mode.
  AC_REQUIRE([AC_PROG_CC_STDC])
  gl_THREADLIB_EARLY
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  AM_CONDITIONAL([GL_COND_LIBTOOL], [false])
  gl_cond_libtool=false
  gl_libdeps=
  gl_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gl_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gl_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gl_LIBSOURCES]))
  m4_pushdef([gl_LIBSOURCES_LIST], [])
  m4_pushdef([gl_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='lib'
  gl_FUNC_ACL
  gl_FUNC_ALLOCA
  gl_MODULE_INDICATOR([areadlinkat])
  gl_ARGMATCH
  gl_HEADER_ARPA_INET
  AC_PROG_MKDIR_P
  gl_ASSERT
  gl_FUNC_ATEXIT
  gl_BACKUPFILE
  gl_FUNC_BASE64
  AC_REQUIRE([AC_C_INLINE])
  gl_FUNC_BTOWC
  gl_WCHAR_MODULE_INDICATOR([btowc])
  gl_C_STRTOD
  gl_C_STRTOLD
  AC_FUNC_CALLOC
  gl_FUNC_CALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([calloc-posix])
  gl_CANON_HOST
  gl_FUNC_CANONICALIZE_FILENAME_MODE
  gl_MODULE_INDICATOR([canonicalize])
  gl_STDLIB_MODULE_INDICATOR([canonicalize_file_name])
  gl_FUNC_CHDIR_LONG
  gl_FUNC_CHOWN
  gl_UNISTD_MODULE_INDICATOR([chown])
  gl_CLOCK_TIME
  gl_CLOEXEC
  gl_MODULE_INDICATOR([cloexec])
  gl_FUNC_CLOSE
  gl_UNISTD_MODULE_INDICATOR([close])
  gl_CLOSE_STREAM
  gl_MODULE_INDICATOR([close-stream])
  gl_CLOSEIN
  gl_CLOSEOUT
  gl_CONFIG_H
  gl_MD5
  gl_SHA1
  gl_SHA256
  gl_SHA512
  gl_CTYPE_H
  gl_CYCLE_CHECK
  gl_CHECK_TYPE_STRUCT_DIRENT_D_INO
  gl_CHECK_TYPE_STRUCT_DIRENT_D_TYPE
  gl_DIRENT_H
  gl_DIRENT_SAFER
  gl_MODULE_INDICATOR([dirent-safer])
  gl_FUNC_DIRFD
  gl_DIRENT_MODULE_INDICATOR([dirfd])
  gl_DIRNAME
  gl_MODULE_INDICATOR([dirname])
  gl_DIRNAME_LGPL
  gl_DOUBLE_SLASH_ROOT
  gl_FUNC_DUP2
  gl_UNISTD_MODULE_INDICATOR([dup2])
  gl_ENVIRON
  gl_UNISTD_MODULE_INDICATOR([environ])
  gl_HEADER_ERRNO_H
  gl_ERROR
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=error:3:c-format])
     AM_][XGETTEXT_OPTION([--flag=error_at_line:5:c-format])])
  gl_FUNC_EUIDACCESS
  gl_UNISTD_MODULE_INDICATOR([euidaccess])
  gl_EXCLUDE
  gl_EXITFAIL
  gl_FUNC_FACCESSAT
  gl_MODULE_INDICATOR([faccessat])
  gl_UNISTD_MODULE_INDICATOR([faccessat])
  gl_FUNC_FCHDIR
  gl_UNISTD_MODULE_INDICATOR([fchdir])
  gl_FUNC_FCLOSE
  gl_STDIO_MODULE_INDICATOR([fclose])
  gl_FCNTL_H
  gl_FCNTL_SAFER
  gl_MODULE_INDICATOR([fcntl-safer])
  gl_FUNC_FDOPENDIR
  gl_DIRENT_MODULE_INDICATOR([fdopendir])
  gl_FUNC_FFLUSH
  gl_STDIO_MODULE_INDICATOR([fflush])
  gl_FILE_TYPE
  gl_FILEBLOCKS
  gl_FILEMODE
  gl_FILE_NAME_CONCAT
  gl_MODULE_INDICATOR([filenamecat])
  gl_FILE_NAME_CONCAT_LGPL
  AC_C_FLEXIBLE_ARRAY_MEMBER
  gl_FLOAT_H
  gl_FUNC_FNMATCH_POSIX
  gl_FUNC_FNMATCH_GNU
  gl_FUNC_FOPEN
  gl_STDIO_MODULE_INDICATOR([fopen])
  gl_FOPEN_SAFER
  gl_MODULE_INDICATOR([fopen-safer])
  gl_FUNC_FPENDING
  gl_FPRINTFTIME
  gl_FUNC_FPURGE
  gl_STDIO_MODULE_INDICATOR([fpurge])
  gl_FUNC_FREADING
  AC_REQUIRE([AC_C_INLINE])
  gl_FUNC_FREOPEN
  gl_STDIO_MODULE_INDICATOR([freopen])
  gl_FREOPEN_SAFER
  gl_MODULE_INDICATOR([freopen-safer])
  gl_FUNC_FREXP_NO_LIBM
  gl_MATH_MODULE_INDICATOR([frexp])
  gl_FUNC_FREXPL_NO_LIBM
  gl_MATH_MODULE_INDICATOR([frexpl])
  gl_FUNC_FSEEKO
  gl_STDIO_MODULE_INDICATOR([fseeko])
  gl_FSUSAGE
  gl_FUNC_FSYNC
  gl_UNISTD_MODULE_INDICATOR([fsync])
  gl_FUNC_FTELLO
  gl_STDIO_MODULE_INDICATOR([ftello])
  gl_FUNC_FTRUNCATE
  gl_UNISTD_MODULE_INDICATOR([ftruncate])
  gl_FUNC_FTS
  gl_MODULE_INDICATOR([fts])
  gl_GETADDRINFO
  gl_NETDB_MODULE_INDICATOR([getaddrinfo])
  gl_FUNC_GETCWD
  gl_UNISTD_MODULE_INDICATOR([getcwd])
  gl_GETDATE
  gl_FUNC_GETDELIM
  gl_STDIO_MODULE_INDICATOR([getdelim])
  gl_FUNC_GETGROUPS
  gl_UNISTD_MODULE_INDICATOR([getgroups])
  gl_FUNC_GETHOSTNAME
  gl_UNISTD_MODULE_INDICATOR([gethostname])
  gl_GETHRXTIME
  gl_FUNC_GETLINE
  gl_STDIO_MODULE_INDICATOR([getline])
  gl_GETLOADAVG([lib])
  gl_STDLIB_MODULE_INDICATOR([getloadavg])
  gl_GETNDELIM2
  gl_FUNC_GETOPT_GNU
  gl_MODULE_INDICATOR([getopt-gnu])
  gl_FUNC_GETOPT_POSIX
  gl_FUNC_GETPAGESIZE
  gl_UNISTD_MODULE_INDICATOR([getpagesize])
  gl_FUNC_GETPASS_GNU
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  AM_GNU_GETTEXT_VERSION([0.17])
  AC_SUBST([LIBINTL])
  AC_SUBST([LTLIBINTL])
  gl_GETTIME
  gl_FUNC_GETTIMEOFDAY
  gl_GETUGROUPS
  gl_FUNC_GETUSERSHELL
  gl_UNISTD_MODULE_INDICATOR([getusershell])
  gl_GNU_MAKE
  # Autoconf 2.61a.99 and earlier don't support linking a file only
  # in VPATH builds.  But since GNUmakefile is for maintainer use
  # only, it does not matter if we skip the link with older autoconf.
  # Automake 1.10.1 and earlier try to remove GNUmakefile in non-VPATH
  # builds, so use a shell variable to bypass this.
  GNUmakefile=GNUmakefile
  m4_if(m4_version_compare([2.61a.100],
  	m4_defn([m4_PACKAGE_VERSION])), [1], [],
        [AC_CONFIG_LINKS([$GNUmakefile:$GNUmakefile], [],
  	[GNUmakefile=$GNUmakefile])])
  gl_FUNC_GROUP_MEMBER
  gl_HARD_LOCALE
  gl_HASH
  gl_HOST_OS
  gl_HOSTENT
  gl_HUMAN
  gl_I_RING
  AM_ICONV
  gl_ICONV_H
  gl_FUNC_ICONV_OPEN
  gl_IDCACHE
  AC_REQUIRE([AC_C_INLINE])
  gl_INET_NTOP
  gl_ARPA_INET_MODULE_INDICATOR([inet_ntop])
  gl_INLINE
  gl_INTTOSTR
  gl_INTTYPES_H
  gl_ISAPIPE
  gl_FUNC_ISBLANK
  gl_CTYPE_MODULE_INDICATOR([isblank])
  gl_FUNC_ISNAND_NO_LIBM
  gl_FUNC_ISNANF_NO_LIBM
  gl_FUNC_ISNANL_NO_LIBM
  gl_FUNC_LCHMOD
  gl_SYS_STAT_MODULE_INDICATOR([lchmod])
  gl_FUNC_LCHOWN
  gl_UNISTD_MODULE_INDICATOR([lchown])
  gl_IGNORE_UNUSED_LIBRARIES
  gl_FUNC_LINK
  gl_UNISTD_MODULE_INDICATOR([link])
  gl_FUNC_LINK_FOLLOWS_SYMLINK
  gl_FUNC_LINKAT
  gl_UNISTD_MODULE_INDICATOR([linkat])
  gl_LOCALCHARSET
  LOCALCHARSET_TESTS_ENVIRONMENT="CHARSETALIASDIR=\"\$(top_builddir)/$gl_source_base\""
  AC_SUBST([LOCALCHARSET_TESTS_ENVIRONMENT])
  gl_LOCK
  gl_LONG_OPTIONS
  gl_FUNC_LSEEK
  gl_UNISTD_MODULE_INDICATOR([lseek])
  gl_FUNC_LSTAT
  gl_SYS_STAT_MODULE_INDICATOR([lstat])
  AC_FUNC_MALLOC
  AC_DEFINE([GNULIB_MALLOC_GNU], 1, [Define to indicate the 'malloc' module.])
  gl_FUNC_MALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([malloc-posix])
  gl_MALLOCA
  gl_MATH_H
  gl_MBCHAR
  gl_MBITER
  gl_FUNC_MBRLEN
  gl_WCHAR_MODULE_INDICATOR([mbrlen])
  gl_FUNC_MBRTOWC
  gl_WCHAR_MODULE_INDICATOR([mbrtowc])
  gl_STRING_MODULE_INDICATOR([mbscasecmp])
  gl_FUNC_MBSINIT
  gl_WCHAR_MODULE_INDICATOR([mbsinit])
  gl_STRING_MODULE_INDICATOR([mbslen])
  gl_FUNC_MBSRTOWCS
  gl_WCHAR_MODULE_INDICATOR([mbsrtowcs])
  gl_STRING_MODULE_INDICATOR([mbsstr])
  gl_MBSWIDTH
  gl_MBITER
  gl_MEMCASECMP
  gl_FUNC_MEMCHR
  gl_STRING_MODULE_INDICATOR([memchr])
  gl_FUNC_MEMCMP
  gl_MEMCOLL
  gl_FUNC_MEMCPY
  gl_FUNC_MEMMOVE
  gl_FUNC_MEMPCPY
  gl_STRING_MODULE_INDICATOR([mempcpy])
  gl_FUNC_MEMRCHR
  gl_STRING_MODULE_INDICATOR([memrchr])
  gl_FUNC_MEMSET
  gl_MGETGROUPS
  gl_MKANCESDIRS
  gl_FUNC_MKDIR
  gl_MKDIR_PARENTS
  gl_FUNC_MKSTEMP
  gl_STDLIB_MODULE_INDICATOR([mkstemp])
  gl_FUNC_MKTIME
  gl_MODECHANGE
  gl_MOUNTLIST
  gl_MPSORT
  gl_MULTIARCH
  gl_FUNC_NANOSLEEP
  gl_HEADER_NETDB
  gl_HEADER_NETINET_IN
  AC_PROG_MKDIR_P
  gl_NPROC
  AC_FUNC_OBSTACK
  dnl Note: AC_FUNC_OBSTACK does AC_LIBSOURCES([obstack.h, obstack.c]).
  gl_FUNC_OPEN
  gl_MODULE_INDICATOR([open])
  gl_FCNTL_MODULE_INDICATOR([open])
  gl_FUNC_OPENAT
  gl_OPENAT_SAFER
  gl_MODULE_INDICATOR([openat-safer])
  gl_PATHMAX
  gl_PERL
  gl_PHYSMEM
  gl_POSIX_SHELL
  gl_POSIXTM
  gl_POSIXVER
  gl_FUNC_PRINTF_FREXP
  gl_FUNC_PRINTF_FREXPL
  m4_divert_text([INIT_PREPARE], [gl_printf_safe=yes])
  gl_PRIV_SET
  AC_CHECK_DECLS([program_invocation_name], [], [], [#include <errno.h>])
  AC_CHECK_DECLS([program_invocation_short_name], [], [], [#include <errno.h>])
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--keyword='proper_name:1,\"This is a proper name. See the gettext manual, section Names.\"'])
     AM_][XGETTEXT_OPTION([--keyword='proper_name_utf8:1,\"This is a proper name. See the gettext manual, section Names.\"'])])
  gl_FUNC_PUTENV
  gl_STDLIB_MODULE_INDICATOR([putenv])
  gl_QUOTE
  gl_QUOTEARG
  AC_REPLACE_FUNCS(raise)
  gl_FUNC_READLINK
  gl_UNISTD_MODULE_INDICATOR([readlink])
  gl_READTOKENS
  gl_READUTMP
  AC_FUNC_REALLOC
  AC_DEFINE([GNULIB_REALLOC_GNU], 1, [Define to indicate the 'realloc' module.])
  gl_FUNC_REALLOC_POSIX
  gl_STDLIB_MODULE_INDICATOR([realloc-posix])
  gl_REGEX
  gl_FUNC_REMOVE
  gl_STDIO_MODULE_INDICATOR([remove])
  gl_FUNC_RENAME
  gl_STDIO_MODULE_INDICATOR([rename])
  gl_FUNC_RMDIR
  gl_UNISTD_MODULE_INDICATOR([rmdir])
  gl_ROOT_DEV_INO
  gl_FUNC_RPMATCH
  gl_STDLIB_MODULE_INDICATOR([rpmatch])
  gl_SAFE_READ
  gl_SAFE_WRITE
  gl_SAME
  gl_SAVE_CWD
  gl_SAVEDIR
  gl_SAVEWD
  gl_FUNC_SELECT
  gl_SYS_SELECT_MODULE_INDICATOR([select])
  AC_CHECK_HEADERS([selinux/flask.h])
  AC_LIBOBJ([selinux-at])
  gl_HEADERS_SELINUX_SELINUX_H
  gl_HEADERS_SELINUX_CONTEXT_H
  AC_REQUIRE([AC_C_INLINE])
  gl_SERVENT
  gl_FUNC_SETENV
  gl_STDLIB_MODULE_INDICATOR([setenv])
  gl_SETTIME
  gl_FUNC_SIG2STR
  gl_SIGACTION
  gl_SIGNAL_MODULE_INDICATOR([sigaction])
  gl_SIGNAL_H
  gl_SIGNBIT
  gl_MATH_MODULE_INDICATOR([signbit])
  gl_SIGNALBLOCKING
  gl_SIGNAL_MODULE_INDICATOR([sigprocmask])
  gl_SIZE_MAX
  gl_FUNC_SNPRINTF
  gl_STDIO_MODULE_INDICATOR([snprintf])
  gl_SOCKETS
  gl_TYPE_SOCKLEN_T
  gt_TYPE_SSIZE_T
  gl_FUNC_STAT
  gl_SYS_STAT_MODULE_INDICATOR([stat])
  gl_STAT_TIME
  gl_STAT_BIRTHTIME
  gl_STDARG_H
  AM_STDBOOL_H
  gl_STDDEF_H
  gl_STDINT_H
  gl_STDIO_H
  gl_STDLIB_H
  gl_STDLIB_SAFER
  gl_MODULE_INDICATOR([stdlib-safer])
  gl_FUNC_STPCPY
  gl_STRING_MODULE_INDICATOR([stpcpy])
  gl_FUNC_STPNCPY
  gl_STRING_MODULE_INDICATOR([stpncpy])
  gl_FUNC_STRCSPN
  gl_FUNC_STRDUP_POSIX
  gl_STRING_MODULE_INDICATOR([strdup])
  gl_FUNC_STRERROR
  gl_STRING_MODULE_INDICATOR([strerror])
  gl_FUNC_GNU_STRFTIME
  if test $gl_cond_libtool = false; then
    gl_ltlibdeps="$gl_ltlibdeps $LTLIBICONV"
    gl_libdeps="$gl_libdeps $LIBICONV"
  fi
  gl_HEADER_STRING_H
  gl_FUNC_STRNDUP
  gl_STRING_MODULE_INDICATOR([strndup])
  gl_FUNC_STRNLEN
  gl_STRING_MODULE_INDICATOR([strnlen])
  gl_FUNC_STRPBRK
  gl_STRING_MODULE_INDICATOR([strpbrk])
  gl_FUNC_STRSIGNAL
  gl_STRING_MODULE_INDICATOR([strsignal])
  gl_FUNC_STRSTR_SIMPLE
  gl_STRING_MODULE_INDICATOR([strstr])
  gl_FUNC_STRTOD
  gl_STDLIB_MODULE_INDICATOR([strtod])
  gl_FUNC_STRTOIMAX
  gl_INTTYPES_MODULE_INDICATOR([strtoimax])
  gl_FUNC_STRTOL
  gl_FUNC_STRTOLL
  gl_STDLIB_MODULE_INDICATOR([strtoll])
  gl_FUNC_STRTOUL
  gl_FUNC_STRTOULL
  gl_STDLIB_MODULE_INDICATOR([strtoull])
  gl_FUNC_STRTOUMAX
  gl_INTTYPES_MODULE_INDICATOR([strtoumax])
  gl_FUNC_STRVERSCMP
  gl_STRING_MODULE_INDICATOR([strverscmp])
  gl_FUNC_SYMLINK
  gl_UNISTD_MODULE_INDICATOR([symlink])
  gl_FUNC_SYMLINKAT
  gl_UNISTD_MODULE_INDICATOR([symlinkat])
  gl_UNISTD_MODULE_INDICATOR([readlinkat])
  gl_HEADER_SYS_SELECT
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_SOCKET
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_STAT_H
  AC_PROG_MKDIR_P
  gl_HEADER_SYS_TIME_H
  AC_PROG_MKDIR_P
  gl_SYS_UTSNAME_H
  AC_PROG_MKDIR_P
  gl_FUNC_GEN_TEMPNAME
  gl_THREADLIB
  gl_HEADER_TIME_H
  gl_TIME_R
  gl_TIMESPEC
  gl_TLS
  gl_FUNC_TZSET_CLOBBER
  gl_FUNC_UNAME
  gl_SYS_UTSNAME_MODULE_INDICATOR([uname])
  gl_UNICODEIO
  gl_UNISTD_H
  gl_UNISTD_SAFER
  gl_MODULE_INDICATOR([unistd-safer])
  gl_MODULE_INDICATOR([unistr/u8-uctomb])
  gl_FUNC_UNLINK
  gl_UNISTD_MODULE_INDICATOR([unlink])
  gl_FUNC_UNLINK_BUSY_TEXT
  gl_FUNC_GLIBC_UNLOCKED_IO
  gl_FUNC_UNSETENV
  gl_STDLIB_MODULE_INDICATOR([unsetenv])
  gl_SYS_PROC_UPTIME
  gl_USERSPEC
  gl_UTIMECMP
  gl_UTIMENS
  gl_FUNC_VASNPRINTF
  gl_FUNC_VASPRINTF
  gl_STDIO_MODULE_INDICATOR([vasprintf])
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=asprintf:2:c-format])
     AM_][XGETTEXT_OPTION([--flag=vasprintf:2:c-format])])
  gl_FUNC_VASPRINTF_POSIX
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=verror:3:c-format])
     AM_][XGETTEXT_OPTION([--flag=verror_at_line:5:c-format])])
  gl_VERSION_ETC
  gl_FUNC_VFPRINTF_POSIX
  gl_STDIO_MODULE_INDICATOR([vfprintf-posix])
  gl_FUNC_VPRINTF_POSIX
  gl_STDIO_MODULE_INDICATOR([vprintf-posix])
  AC_SUBST([WARN_CFLAGS])
  gl_WCHAR_H
  gl_FUNC_WCRTOMB
  gl_WCHAR_MODULE_INDICATOR([wcrtomb])
  gl_WCTYPE_H
  gl_FUNC_WCWIDTH
  gl_WCHAR_MODULE_INDICATOR([wcwidth])
  gl_HEADER_TIOCGWINSZ_NEEDS_SYS_IOCTL
  gl_HEADER_TIOCGWINSZ_IN_TERMIOS_H
  gl_WINSIZE_IN_PTEM
  gl_FUNC_WRITE
  gl_UNISTD_MODULE_INDICATOR([write])
  gl_WRITE_ANY_FILE
  gl_XALLOC
  gl_XGETCWD
  gl_XNANOSLEEP
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=xprintf:1:c-format])
     AM_][XGETTEXT_OPTION([--flag=xvprintf:1:c-format])
     AM_][XGETTEXT_OPTION([--flag=xfprintf:2:c-format])
     AM_][XGETTEXT_OPTION([--flag=xvfprintf:2:c-format])])
  gl_XSIZE
  gl_XSTRNDUP
  gl_XSTRTOD
  gl_XSTRTOL
  gl_XSTRTOLD
  gl_XVASPRINTF
  m4_ifdef([AM_XGETTEXT_OPTION],
    [AM_][XGETTEXT_OPTION([--flag=xasprintf:1:c-format])])
  gl_YESNO
  m4_ifval(gl_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gl_LIBSOURCES_DIR])[ ||
      for gl_file in ]gl_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gl_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gl_LIBSOURCES_DIR])
  m4_popdef([gl_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gl_libobjs=
    gl_ltlibobjs=
    if test -n "$gl_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gl_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gl_libobjs="$gl_libobjs $i.$ac_objext"
        gl_ltlibobjs="$gl_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gl_LIBOBJS], [$gl_libobjs])
    AC_SUBST([gl_LTLIBOBJS], [$gl_ltlibobjs])
  ])
  gltests_libdeps=
  gltests_ltlibdeps=
  m4_pushdef([AC_LIBOBJ], m4_defn([gltests_LIBOBJ]))
  m4_pushdef([AC_REPLACE_FUNCS], m4_defn([gltests_REPLACE_FUNCS]))
  m4_pushdef([AC_LIBSOURCES], m4_defn([gltests_LIBSOURCES]))
  m4_pushdef([gltests_LIBSOURCES_LIST], [])
  m4_pushdef([gltests_LIBSOURCES_DIR], [])
  gl_COMMON
  gl_source_base='gnulib-tests'
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([accept])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([accept])
  AC_CHECK_DECLS_ONCE([alarm])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([bind])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([bind])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_FR
  gt_LOCALE_TR_UTF8
  AC_CHECK_FUNCS_ONCE([getegid])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([connect])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([connect])
  gl_FUNC_UNGETC_WORKS
  gl_FUNC_UNGETC_WORKS
  AC_C_BIGENDIAN
  gl_INET_PTON
  gl_ARPA_INET_MODULE_INDICATOR([inet_pton])
  AC_C_BIGENDIAN
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    dnl Even if the 'socket' module is not used here, another part of the
    dnl application may use it and pass file descriptors that refer to
    dnl sockets to the ioctl() function. So enable the support for sockets.
    AC_LIBOBJ([ioctl])
    gl_REPLACE_SYS_IOCTL_H
  fi
  gl_SYS_IOCTL_MODULE_INDICATOR([ioctl])
  gl_MODULE_INDICATOR([ioctl])
  gl_DOUBLE_EXPONENT_LOCATION
  gl_FLOAT_EXPONENT_LOCATION
  gl_LONG_DOUBLE_EXPONENT_LOCATION
  AC_CHECK_FUNCS_ONCE([getegid])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([listen])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([listen])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gt_LOCALE_TR_UTF8
  gt_LOCALE_FR_UTF8
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gt_LOCALE_FR_UTF8
  gt_LOCALE_ZH_CN
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  gl_FUNC_MMAP_ANON
  AC_CHECK_HEADERS_ONCE([sys/mman.h])
  AC_CHECK_FUNCS_ONCE([mprotect])
  AC_CHECK_DECLS_ONCE([alarm])
  AC_CHECK_FUNCS_ONCE([getegid])
  gl_FUNC_PERROR
  gl_STRING_MODULE_INDICATOR([perror])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gl_FUNC_READ_FILE
  AC_CHECK_HEADERS_ONCE([unistd.h sys/wait.h])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([setsockopt])
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([setsockopt])
  AC_REQUIRE([gl_FLOAT_EXPONENT_LOCATION])
  AC_REQUIRE([gl_DOUBLE_EXPONENT_LOCATION])
  AC_REQUIRE([gl_LONG_DOUBLE_EXPONENT_LOCATION])
  gl_FUNC_SLEEP
  gl_UNISTD_MODULE_INDICATOR([sleep])
  AC_CHECK_DECLS_ONCE([alarm])
  AC_REQUIRE([gl_HEADER_SYS_SOCKET])
  if test "$ac_cv_header_winsock2_h" = yes; then
    AC_LIBOBJ([socket])
  fi
  # When this module is used, sockets may actually occur as file descriptors,
  # hence it is worth warning if the modules 'close' and 'ioctl' are not used.
  m4_ifdef([gl_UNISTD_H_DEFAULTS], [AC_REQUIRE([gl_UNISTD_H_DEFAULTS])])
  m4_ifdef([gl_SYS_IOCTL_H_DEFAULTS], [AC_REQUIRE([gl_SYS_IOCTL_H_DEFAULTS])])
  AC_REQUIRE([gl_PREREQ_SYS_H_WINSOCK2])
  if test "$ac_cv_header_winsock2_h" = yes; then
    UNISTD_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS=1
    SYS_IOCTL_H_HAVE_WINSOCK2_H_AND_USE_SOCKETS=1
  fi
  gl_SYS_SOCKET_MODULE_INDICATOR([socket])
  gt_TYPE_WCHAR_T
  gt_TYPE_WINT_T
  gl_SYS_IOCTL_H
  AC_PROG_MKDIR_P
  AC_CHECK_FUNCS_ONCE([shutdown])
  gl_THREAD
  gl_UNLINKDIR
  abs_aux_dir=`cd "$ac_aux_dir"; pwd`
  AC_SUBST([abs_aux_dir])
  gl_FUNC_USLEEP
  gl_UNISTD_MODULE_INDICATOR([usleep])
  abs_aux_dir=`cd "$ac_aux_dir"; pwd`
  AC_SUBST([abs_aux_dir])
  gt_LOCALE_FR
  gt_LOCALE_FR_UTF8
  gt_LOCALE_JA
  gt_LOCALE_ZH_CN
  gl_FUNC_WCTOB
  gl_WCHAR_MODULE_INDICATOR([wctob])
  gl_YIELD
  m4_ifval(gltests_LIBSOURCES_LIST, [
    m4_syscmd([test ! -d ]m4_defn([gltests_LIBSOURCES_DIR])[ ||
      for gl_file in ]gltests_LIBSOURCES_LIST[ ; do
        if test ! -r ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file ; then
          echo "missing file ]m4_defn([gltests_LIBSOURCES_DIR])[/$gl_file" >&2
          exit 1
        fi
      done])dnl
      m4_if(m4_sysval, [0], [],
        [AC_FATAL([expected source file, required through AC_LIBSOURCES, not found])])
  ])
  m4_popdef([gltests_LIBSOURCES_DIR])
  m4_popdef([gltests_LIBSOURCES_LIST])
  m4_popdef([AC_LIBSOURCES])
  m4_popdef([AC_REPLACE_FUNCS])
  m4_popdef([AC_LIBOBJ])
  AC_CONFIG_COMMANDS_PRE([
    gltests_libobjs=
    gltests_ltlibobjs=
    if test -n "$gltests_LIBOBJS"; then
      # Remove the extension.
      sed_drop_objext='s/\.o$//;s/\.obj$//'
      for i in `for i in $gltests_LIBOBJS; do echo "$i"; done | sed -e "$sed_drop_objext" | sort | uniq`; do
        gltests_libobjs="$gltests_libobjs $i.$ac_objext"
        gltests_ltlibobjs="$gltests_ltlibobjs $i.lo"
      done
    fi
    AC_SUBST([gltests_LIBOBJS], [$gltests_libobjs])
    AC_SUBST([gltests_LTLIBOBJS], [$gltests_ltlibobjs])
  ])
  LIBCOREUTILS_LIBDEPS="$gl_libdeps"
  AC_SUBST([LIBCOREUTILS_LIBDEPS])
  LIBCOREUTILS_LTLIBDEPS="$gl_ltlibdeps"
  AC_SUBST([LIBCOREUTILS_LTLIBDEPS])
  LIBTESTS_LIBDEPS="$gltests_libdeps"
  AC_SUBST([LIBTESTS_LIBDEPS])
])

# Like AC_LIBOBJ, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_LIBOBJ], [
  AS_LITERAL_IF([$1], [gl_LIBSOURCES([$1.c])])dnl
  gl_LIBOBJS="$gl_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gl_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gl_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gl_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gl_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gl_LIBSOURCES_DIR], [lib])
      m4_append([gl_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# Like AC_LIBOBJ, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_LIBOBJ], [
  AS_LITERAL_IF([$1], [gltests_LIBSOURCES([$1.c])])dnl
  gltests_LIBOBJS="$gltests_LIBOBJS $1.$ac_objext"
])

# Like AC_REPLACE_FUNCS, except that the module name goes
# into gltests_LIBOBJS instead of into LIBOBJS.
AC_DEFUN([gltests_REPLACE_FUNCS], [
  m4_foreach_w([gl_NAME], [$1], [AC_LIBSOURCES(gl_NAME[.c])])dnl
  AC_CHECK_FUNCS([$1], , [gltests_LIBOBJ($ac_func)])
])

# Like AC_LIBSOURCES, except the directory where the source file is
# expected is derived from the gnulib-tool parameterization,
# and alloca is special cased (for the alloca-opt module).
# We could also entirely rely on EXTRA_lib..._SOURCES.
AC_DEFUN([gltests_LIBSOURCES], [
  m4_foreach([_gl_NAME], [$1], [
    m4_if(_gl_NAME, [alloca.c], [], [
      m4_define([gltests_LIBSOURCES_DIR], [gnulib-tests])
      m4_append([gltests_LIBSOURCES_LIST], _gl_NAME, [ ])
    ])
  ])
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  build-aux/announce-gen
  build-aux/config.rpath
  build-aux/do-release-commit-and-tag
  build-aux/gendocs.sh
  build-aux/git-version-gen
  build-aux/gitlog-to-changelog
  build-aux/gnu-web-doc-update
  build-aux/gnupload
  build-aux/link-warning.h
  build-aux/update-copyright
  build-aux/useless-if-before-free
  build-aux/vc-list-files
  doc/fdl.texi
  doc/gendocs_template
  doc/getdate.texi
  lib/acl-internal.h
  lib/acl.h
  lib/acl_entries.c
  lib/alignof.h
  lib/alloca.c
  lib/alloca.in.h
  lib/areadlink-with-size.c
  lib/areadlink.c
  lib/areadlink.h
  lib/areadlinkat.c
  lib/argmatch.c
  lib/argmatch.h
  lib/argv-iter.c
  lib/argv-iter.h
  lib/arpa_inet.in.h
  lib/asnprintf.c
  lib/asprintf.c
  lib/at-func.c
  lib/at-func2.c
  lib/atexit.c
  lib/backupfile.c
  lib/backupfile.h
  lib/base64.c
  lib/base64.h
  lib/basename-lgpl.c
  lib/basename.c
  lib/bitrotate.h
  lib/btowc.c
  lib/c-ctype.c
  lib/c-ctype.h
  lib/c-strcase.h
  lib/c-strcasecmp.c
  lib/c-strncasecmp.c
  lib/c-strtod.c
  lib/c-strtod.h
  lib/c-strtold.c
  lib/calloc.c
  lib/canon-host.c
  lib/canon-host.h
  lib/canonicalize.c
  lib/canonicalize.h
  lib/chdir-long.c
  lib/chdir-long.h
  lib/chown.c
  lib/cloexec.c
  lib/cloexec.h
  lib/close-hook.c
  lib/close-hook.h
  lib/close-stream.c
  lib/close-stream.h
  lib/close.c
  lib/closein.c
  lib/closein.h
  lib/closeout.c
  lib/closeout.h
  lib/config.charset
  lib/copy-acl.c
  lib/creat-safer.c
  lib/ctype.in.h
  lib/cycle-check.c
  lib/cycle-check.h
  lib/dev-ino.h
  lib/diacrit.c
  lib/diacrit.h
  lib/dirchownmod.c
  lib/dirchownmod.h
  lib/dirent--.h
  lib/dirent-safer.h
  lib/dirent.in.h
  lib/dirfd.c
  lib/dirname-lgpl.c
  lib/dirname.c
  lib/dirname.h
  lib/dup-safer.c
  lib/dup2.c
  lib/errno.in.h
  lib/error.c
  lib/error.h
  lib/euidaccess.c
  lib/exclude.c
  lib/exclude.h
  lib/exitfail.c
  lib/exitfail.h
  lib/faccessat.c
  lib/fchdir.c
  lib/fchmodat.c
  lib/fchown-stub.c
  lib/fchownat.c
  lib/fclose.c
  lib/fcntl--.h
  lib/fcntl-safer.h
  lib/fcntl.in.h
  lib/fd-safer.c
  lib/fdopendir.c
  lib/fflush.c
  lib/file-has-acl.c
  lib/file-set.c
  lib/file-set.h
  lib/file-type.c
  lib/file-type.h
  lib/fileblocks.c
  lib/filemode.c
  lib/filemode.h
  lib/filenamecat-lgpl.c
  lib/filenamecat.c
  lib/filenamecat.h
  lib/filevercmp.c
  lib/filevercmp.h
  lib/float+.h
  lib/float.in.h
  lib/fnmatch.c
  lib/fnmatch.in.h
  lib/fnmatch_loop.c
  lib/fopen-safer.c
  lib/fopen.c
  lib/fpending.c
  lib/fpending.h
  lib/fprintftime.c
  lib/fprintftime.h
  lib/fpucw.h
  lib/fpurge.c
  lib/freadahead.c
  lib/freadahead.h
  lib/freading.c
  lib/freading.h
  lib/freadptr.c
  lib/freadptr.h
  lib/freadseek.c
  lib/freadseek.h
  lib/freopen-safer.c
  lib/freopen.c
  lib/frexp.c
  lib/frexpl.c
  lib/fseeko.c
  lib/fseterr.c
  lib/fseterr.h
  lib/fstatat.c
  lib/fsusage.c
  lib/fsusage.h
  lib/fsync.c
  lib/ftello.c
  lib/ftruncate.c
  lib/fts-cycle.c
  lib/fts.c
  lib/fts_.h
  lib/full-read.c
  lib/full-read.h
  lib/full-write.c
  lib/full-write.h
  lib/gai_strerror.c
  lib/getaddrinfo.c
  lib/getcwd.c
  lib/getdate.h
  lib/getdate.y
  lib/getdelim.c
  lib/getfilecon.c
  lib/getgroups.c
  lib/gethostname.c
  lib/gethrxtime.c
  lib/gethrxtime.h
  lib/getline.c
  lib/getloadavg.c
  lib/getndelim2.c
  lib/getndelim2.h
  lib/getopt.c
  lib/getopt.in.h
  lib/getopt1.c
  lib/getopt_int.h
  lib/getpagesize.c
  lib/getpass.c
  lib/getpass.h
  lib/gettext.h
  lib/gettime.c
  lib/gettimeofday.c
  lib/getugroups.c
  lib/getugroups.h
  lib/getusershell.c
  lib/glthread/lock.c
  lib/glthread/lock.h
  lib/glthread/threadlib.c
  lib/glthread/tls.c
  lib/glthread/tls.h
  lib/group-member.c
  lib/group-member.h
  lib/hard-locale.c
  lib/hard-locale.h
  lib/hash-pjw.c
  lib/hash-pjw.h
  lib/hash-triple.c
  lib/hash-triple.h
  lib/hash.c
  lib/hash.h
  lib/human.c
  lib/human.h
  lib/i-ring.c
  lib/i-ring.h
  lib/iconv.in.h
  lib/iconv_open-aix.gperf
  lib/iconv_open-hpux.gperf
  lib/iconv_open-irix.gperf
  lib/iconv_open-osf.gperf
  lib/iconv_open-solaris.gperf
  lib/iconv_open.c
  lib/idcache.c
  lib/idcache.h
  lib/ignore-value.h
  lib/imaxtostr.c
  lib/inet_ntop.c
  lib/intprops.h
  lib/inttostr.c
  lib/inttostr.h
  lib/inttypes.in.h
  lib/isapipe.c
  lib/isapipe.h
  lib/isblank.c
  lib/isnan.c
  lib/isnand-nolibm.h
  lib/isnand.c
  lib/isnanf-nolibm.h
  lib/isnanf.c
  lib/isnanl-nolibm.h
  lib/isnanl.c
  lib/lchown.c
  lib/linebuffer.c
  lib/linebuffer.h
  lib/link.c
  lib/linkat.c
  lib/localcharset.c
  lib/localcharset.h
  lib/long-options.c
  lib/long-options.h
  lib/lseek.c
  lib/lstat.c
  lib/malloc.c
  lib/malloca.c
  lib/malloca.h
  lib/malloca.valgrind
  lib/math.in.h
  lib/mbchar.c
  lib/mbchar.h
  lib/mbiter.h
  lib/mbrlen.c
  lib/mbrtowc.c
  lib/mbsalign.c
  lib/mbsalign.h
  lib/mbscasecmp.c
  lib/mbsinit.c
  lib/mbslen.c
  lib/mbsrtowcs-state.c
  lib/mbsrtowcs.c
  lib/mbsstr.c
  lib/mbswidth.c
  lib/mbswidth.h
  lib/mbuiter.h
  lib/md5.c
  lib/md5.h
  lib/memcasecmp.c
  lib/memcasecmp.h
  lib/memchr.c
  lib/memchr.valgrind
  lib/memchr2.c
  lib/memchr2.h
  lib/memchr2.valgrind
  lib/memcmp.c
  lib/memcmp2.c
  lib/memcmp2.h
  lib/memcoll.c
  lib/memcoll.h
  lib/memcpy.c
  lib/memmove.c
  lib/mempcpy.c
  lib/memrchr.c
  lib/memset.c
  lib/mgetgroups.c
  lib/mgetgroups.h
  lib/mkancesdirs.c
  lib/mkancesdirs.h
  lib/mkdir-p.c
  lib/mkdir-p.h
  lib/mkdir.c
  lib/mkdirat.c
  lib/mkstemp-safer.c
  lib/mkstemp.c
  lib/mktime-internal.h
  lib/mktime.c
  lib/modechange.c
  lib/modechange.h
  lib/mountlist.c
  lib/mountlist.h
  lib/mpsort.c
  lib/mpsort.h
  lib/nanosleep.c
  lib/netdb.in.h
  lib/netinet_in.in.h
  lib/nproc.c
  lib/nproc.h
  lib/obstack.c
  lib/obstack.h
  lib/offtostr.c
  lib/open-safer.c
  lib/open.c
  lib/openat-die.c
  lib/openat-priv.h
  lib/openat-proc.c
  lib/openat-safer.c
  lib/openat.c
  lib/openat.h
  lib/opendir-safer.c
  lib/pathmax.h
  lib/physmem.c
  lib/physmem.h
  lib/pipe-safer.c
  lib/posixtm.c
  lib/posixtm.h
  lib/posixver.c
  lib/posixver.h
  lib/printf-args.c
  lib/printf-args.h
  lib/printf-frexp.c
  lib/printf-frexp.h
  lib/printf-frexpl.c
  lib/printf-frexpl.h
  lib/printf-parse.c
  lib/printf-parse.h
  lib/priv-set.c
  lib/priv-set.h
  lib/progname.c
  lib/progname.h
  lib/propername.c
  lib/propername.h
  lib/putenv.c
  lib/quote.c
  lib/quote.h
  lib/quotearg.c
  lib/quotearg.h
  lib/raise.c
  lib/rand-isaac.c
  lib/rand-isaac.h
  lib/randint.c
  lib/randint.h
  lib/randperm.c
  lib/randperm.h
  lib/randread.c
  lib/randread.h
  lib/readlink.c
  lib/readtokens.c
  lib/readtokens.h
  lib/readtokens0.c
  lib/readtokens0.h
  lib/readutmp.c
  lib/readutmp.h
  lib/realloc.c
  lib/ref-add.sin
  lib/ref-del.sin
  lib/regcomp.c
  lib/regex.c
  lib/regex.h
  lib/regex_internal.c
  lib/regex_internal.h
  lib/regexec.c
  lib/remove.c
  lib/rename.c
  lib/rmdir.c
  lib/root-dev-ino.c
  lib/root-dev-ino.h
  lib/rpmatch.c
  lib/safe-read.c
  lib/safe-read.h
  lib/safe-write.c
  lib/safe-write.h
  lib/same-inode.h
  lib/same.c
  lib/same.h
  lib/save-cwd.c
  lib/save-cwd.h
  lib/savedir.c
  lib/savedir.h
  lib/savewd.c
  lib/savewd.h
  lib/se-context.in.h
  lib/se-selinux.in.h
  lib/select.c
  lib/selinux-at.c
  lib/selinux-at.h
  lib/set-mode-acl.c
  lib/setenv.c
  lib/settime.c
  lib/sha1.c
  lib/sha1.h
  lib/sha256.c
  lib/sha256.h
  lib/sha512.c
  lib/sha512.h
  lib/sig-handler.h
  lib/sig2str.c
  lib/sig2str.h
  lib/sigaction.c
  lib/siglist.h
  lib/signal.in.h
  lib/signbitd.c
  lib/signbitf.c
  lib/signbitl.c
  lib/sigprocmask.c
  lib/size_max.h
  lib/snprintf.c
  lib/sockets.c
  lib/sockets.h
  lib/stat-macros.h
  lib/stat-time.h
  lib/stat.c
  lib/stdarg.in.h
  lib/stdbool.in.h
  lib/stddef.in.h
  lib/stdint.in.h
  lib/stdio--.h
  lib/stdio-impl.h
  lib/stdio-safer.h
  lib/stdio-write.c
  lib/stdio.in.h
  lib/stdlib--.h
  lib/stdlib-safer.h
  lib/stdlib.in.h
  lib/stpcpy.c
  lib/stpncpy.c
  lib/str-kmp.h
  lib/str-two-way.h
  lib/strcspn.c
  lib/strdup.c
  lib/streq.h
  lib/strerror.c
  lib/strftime.c
  lib/strftime.h
  lib/striconv.c
  lib/striconv.h
  lib/string.in.h
  lib/stripslash.c
  lib/strndup.c
  lib/strnlen.c
  lib/strnlen1.c
  lib/strnlen1.h
  lib/strpbrk.c
  lib/strsignal.c
  lib/strstr.c
  lib/strtod.c
  lib/strtoimax.c
  lib/strtol.c
  lib/strtoll.c
  lib/strtoul.c
  lib/strtoull.c
  lib/strtoumax.c
  lib/strverscmp.c
  lib/symlink.c
  lib/symlinkat.c
  lib/sys_select.in.h
  lib/sys_socket.in.h
  lib/sys_stat.in.h
  lib/sys_time.in.h
  lib/sys_utsname.in.h
  lib/tempname.c
  lib/tempname.h
  lib/time.in.h
  lib/time_r.c
  lib/timespec.h
  lib/trim.c
  lib/trim.h
  lib/u64.h
  lib/uinttostr.c
  lib/umaxtostr.c
  lib/uname.c
  lib/unicodeio.c
  lib/unicodeio.h
  lib/unistd--.h
  lib/unistd-safer.h
  lib/unistd.in.h
  lib/unistr.h
  lib/unistr/u8-uctomb-aux.c
  lib/unistr/u8-uctomb.c
  lib/unitypes.h
  lib/uniwidth.h
  lib/uniwidth/cjk.h
  lib/uniwidth/width.c
  lib/unlink.c
  lib/unlinkat.c
  lib/unlocked-io.h
  lib/unsetenv.c
  lib/userspec.c
  lib/userspec.h
  lib/utimecmp.c
  lib/utimecmp.h
  lib/utimens.c
  lib/utimens.h
  lib/vasnprintf.c
  lib/vasnprintf.h
  lib/vasprintf.c
  lib/verify.h
  lib/verror.c
  lib/verror.h
  lib/version-etc-fsf.c
  lib/version-etc.c
  lib/version-etc.h
  lib/vfprintf.c
  lib/vprintf.c
  lib/w32sock.h
  lib/wchar.in.h
  lib/wcrtomb.c
  lib/wctype.in.h
  lib/wcwidth.c
  lib/write-any-file.c
  lib/write-any-file.h
  lib/write.c
  lib/xalloc-die.c
  lib/xalloc.h
  lib/xasprintf.c
  lib/xfreopen.c
  lib/xfreopen.h
  lib/xgetcwd.c
  lib/xgetcwd.h
  lib/xgethostname.c
  lib/xgethostname.h
  lib/xmalloc.c
  lib/xmemcoll.c
  lib/xmemcoll.h
  lib/xnanosleep.c
  lib/xnanosleep.h
  lib/xprintf.c
  lib/xprintf.h
  lib/xreadlink.c
  lib/xreadlink.h
  lib/xsize.h
  lib/xstriconv.c
  lib/xstriconv.h
  lib/xstrndup.c
  lib/xstrndup.h
  lib/xstrtod.c
  lib/xstrtod.h
  lib/xstrtoimax.c
  lib/xstrtol-error.c
  lib/xstrtol.c
  lib/xstrtol.h
  lib/xstrtold.c
  lib/xstrtoul.c
  lib/xstrtoumax.c
  lib/xtime.h
  lib/xvasprintf.c
  lib/xvasprintf.h
  lib/yesno.c
  lib/yesno.h
  m4/00gnulib.m4
  m4/acl.m4
  m4/alloca.m4
  m4/argmatch.m4
  m4/arpa_inet_h.m4
  m4/assert.m4
  m4/atexit.m4
  m4/autobuild.m4
  m4/backupfile.m4
  m4/base64.m4
  m4/bison.m4
  m4/btowc.m4
  m4/c-strtod.m4
  m4/calloc.m4
  m4/canon-host.m4
  m4/canonicalize.m4
  m4/chdir-long.m4
  m4/chown.m4
  m4/clock_time.m4
  m4/cloexec.m4
  m4/close-stream.m4
  m4/close.m4
  m4/closein.m4
  m4/closeout.m4
  m4/codeset.m4
  m4/config-h.m4
  m4/ctype.m4
  m4/cycle-check.m4
  m4/d-ino.m4
  m4/d-type.m4
  m4/dirent-safer.m4
  m4/dirent_h.m4
  m4/dirfd.m4
  m4/dirname.m4
  m4/dos.m4
  m4/double-slash-root.m4
  m4/dup2.m4
  m4/eealloc.m4
  m4/environ.m4
  m4/errno_h.m4
  m4/error.m4
  m4/euidaccess.m4
  m4/exclude.m4
  m4/exitfail.m4
  m4/exponentd.m4
  m4/exponentf.m4
  m4/exponentl.m4
  m4/extensions.m4
  m4/faccessat.m4
  m4/fchdir.m4
  m4/fclose.m4
  m4/fcntl-safer.m4
  m4/fcntl_h.m4
  m4/fdopendir.m4
  m4/fflush.m4
  m4/file-type.m4
  m4/fileblocks.m4
  m4/filemode.m4
  m4/filenamecat.m4
  m4/flexmember.m4
  m4/float_h.m4
  m4/fnmatch.m4
  m4/fopen.m4
  m4/fpending.m4
  m4/fpieee.m4
  m4/fprintftime.m4
  m4/fpurge.m4
  m4/freading.m4
  m4/freopen.m4
  m4/frexp.m4
  m4/frexpl.m4
  m4/fseeko.m4
  m4/fstypename.m4
  m4/fsusage.m4
  m4/fsync.m4
  m4/ftello.m4
  m4/ftruncate.m4
  m4/fts.m4
  m4/getaddrinfo.m4
  m4/getcwd-abort-bug.m4
  m4/getcwd-path-max.m4
  m4/getcwd.m4
  m4/getdate.m4
  m4/getdelim.m4
  m4/getgroups.m4
  m4/gethostname.m4
  m4/gethrxtime.m4
  m4/getline.m4
  m4/getloadavg.m4
  m4/getndelim2.m4
  m4/getopt.m4
  m4/getpagesize.m4
  m4/getpass.m4
  m4/gettext.m4
  m4/gettime.m4
  m4/gettimeofday.m4
  m4/getugroups.m4
  m4/getusershell.m4
  m4/glibc2.m4
  m4/glibc21.m4
  m4/gnu-make.m4
  m4/gnulib-common.m4
  m4/group-member.m4
  m4/hard-locale.m4
  m4/hash.m4
  m4/host-os.m4
  m4/hostent.m4
  m4/human.m4
  m4/i-ring.m4
  m4/iconv.m4
  m4/iconv_h.m4
  m4/iconv_open.m4
  m4/idcache.m4
  m4/include_next.m4
  m4/inet_ntop.m4
  m4/inet_pton.m4
  m4/inline.m4
  m4/intdiv0.m4
  m4/intl.m4
  m4/intldir.m4
  m4/intlmacosx.m4
  m4/intmax.m4
  m4/intmax_t.m4
  m4/inttostr.m4
  m4/inttypes-pri.m4
  m4/inttypes.m4
  m4/inttypes_h.m4
  m4/isapipe.m4
  m4/isblank.m4
  m4/isnand.m4
  m4/isnanf.m4
  m4/isnanl.m4
  m4/jm-winsz1.m4
  m4/jm-winsz2.m4
  m4/lchmod.m4
  m4/lchown.m4
  m4/lcmessage.m4
  m4/ldexpl.m4
  m4/lib-ignore.m4
  m4/lib-ld.m4
  m4/lib-link.m4
  m4/lib-prefix.m4
  m4/link-follow.m4
  m4/link.m4
  m4/linkat.m4
  m4/localcharset.m4
  m4/locale-fr.m4
  m4/locale-ja.m4
  m4/locale-tr.m4
  m4/locale-zh.m4
  m4/lock.m4
  m4/long-options.m4
  m4/longlong.m4
  m4/ls-mntd-fs.m4
  m4/lseek.m4
  m4/lstat.m4
  m4/malloc.m4
  m4/malloca.m4
  m4/manywarnings.m4
  m4/math_h.m4
  m4/mbchar.m4
  m4/mbiter.m4
  m4/mbrlen.m4
  m4/mbrtowc.m4
  m4/mbsinit.m4
  m4/mbsrtowcs.m4
  m4/mbstate_t.m4
  m4/mbswidth.m4
  m4/md5.m4
  m4/memcasecmp.m4
  m4/memchr.m4
  m4/memcmp.m4
  m4/memcoll.m4
  m4/memcpy.m4
  m4/memmove.m4
  m4/mempcpy.m4
  m4/memrchr.m4
  m4/memset.m4
  m4/mgetgroups.m4
  m4/mkancesdirs.m4
  m4/mkdir-p.m4
  m4/mkdir.m4
  m4/mkstemp.m4
  m4/mktime.m4
  m4/mmap-anon.m4
  m4/mode_t.m4
  m4/modechange.m4
  m4/mountlist.m4
  m4/mpsort.m4
  m4/multiarch.m4
  m4/nanosleep.m4
  m4/netdb_h.m4
  m4/netinet_in_h.m4
  m4/nls.m4
  m4/nocrash.m4
  m4/nproc.m4
  m4/open.m4
  m4/openat.m4
  m4/pathmax.m4
  m4/perl.m4
  m4/perror.m4
  m4/physmem.m4
  m4/po.m4
  m4/posix-shell.m4
  m4/posixtm.m4
  m4/posixver.m4
  m4/printf-frexp.m4
  m4/printf-frexpl.m4
  m4/printf-posix.m4
  m4/printf.m4
  m4/priv-set.m4
  m4/progtest.m4
  m4/putenv.m4
  m4/quote.m4
  m4/quotearg.m4
  m4/read-file.m4
  m4/readlink.m4
  m4/readtokens.m4
  m4/readutmp.m4
  m4/realloc.m4
  m4/regex.m4
  m4/remove.m4
  m4/rename.m4
  m4/rmdir.m4
  m4/root-dev-ino.m4
  m4/rpmatch.m4
  m4/safe-read.m4
  m4/safe-write.m4
  m4/same.m4
  m4/save-cwd.m4
  m4/savedir.m4
  m4/savewd.m4
  m4/select.m4
  m4/selinux-context-h.m4
  m4/selinux-selinux-h.m4
  m4/servent.m4
  m4/setenv.m4
  m4/settime.m4
  m4/sha1.m4
  m4/sha256.m4
  m4/sha512.m4
  m4/sig2str.m4
  m4/sigaction.m4
  m4/signal_h.m4
  m4/signalblocking.m4
  m4/signbit.m4
  m4/size_max.m4
  m4/sleep.m4
  m4/snprintf.m4
  m4/sockets.m4
  m4/socklen.m4
  m4/sockpfaf.m4
  m4/ssize_t.m4
  m4/st_dm_mode.m4
  m4/stat-time.m4
  m4/stat.m4
  m4/stdarg.m4
  m4/stdbool.m4
  m4/stddef_h.m4
  m4/stdint.m4
  m4/stdint_h.m4
  m4/stdio-safer.m4
  m4/stdio_h.m4
  m4/stdlib-safer.m4
  m4/stdlib_h.m4
  m4/stpcpy.m4
  m4/stpncpy.m4
  m4/strcspn.m4
  m4/strdup.m4
  m4/strerror.m4
  m4/strftime.m4
  m4/string_h.m4
  m4/strndup.m4
  m4/strnlen.m4
  m4/strpbrk.m4
  m4/strsignal.m4
  m4/strstr.m4
  m4/strtod.m4
  m4/strtoimax.m4
  m4/strtol.m4
  m4/strtoll.m4
  m4/strtoul.m4
  m4/strtoull.m4
  m4/strtoumax.m4
  m4/strverscmp.m4
  m4/symlink.m4
  m4/symlinkat.m4
  m4/sys_ioctl_h.m4
  m4/sys_select_h.m4
  m4/sys_socket_h.m4
  m4/sys_stat_h.m4
  m4/sys_time_h.m4
  m4/sys_utsname_h.m4
  m4/tempname.m4
  m4/thread.m4
  m4/threadlib.m4
  m4/time_h.m4
  m4/time_r.m4
  m4/timespec.m4
  m4/tls.m4
  m4/tm_gmtoff.m4
  m4/tzset.m4
  m4/uintmax_t.m4
  m4/uname.m4
  m4/ungetc.m4
  m4/unicodeio.m4
  m4/unistd-safer.m4
  m4/unistd_h.m4
  m4/unlink-busy.m4
  m4/unlink.m4
  m4/unlinkdir.m4
  m4/unlocked-io.m4
  m4/uptime.m4
  m4/userspec.m4
  m4/usleep.m4
  m4/utimbuf.m4
  m4/utimecmp.m4
  m4/utimens.m4
  m4/utimes.m4
  m4/vasnprintf.m4
  m4/vasprintf-posix.m4
  m4/vasprintf.m4
  m4/version-etc.m4
  m4/vfprintf-posix.m4
  m4/visibility.m4
  m4/vprintf-posix.m4
  m4/warnings.m4
  m4/wchar.m4
  m4/wchar_t.m4
  m4/wcrtomb.m4
  m4/wctob.m4
  m4/wctype.m4
  m4/wcwidth.m4
  m4/wint_t.m4
  m4/write-any-file.m4
  m4/write.m4
  m4/xalloc.m4
  m4/xgetcwd.m4
  m4/xnanosleep.m4
  m4/xsize.m4
  m4/xstrndup.m4
  m4/xstrtod.m4
  m4/xstrtol.m4
  m4/xvasprintf.m4
  m4/yesno.m4
  m4/yield.m4
  tests/init.sh
  tests/locale/fr/LC_MESSAGES/test-quotearg.mo
  tests/locale/fr/LC_MESSAGES/test-quotearg.po
  tests/nan.h
  tests/test-alignof.c
  tests/test-alloca-opt.c
  tests/test-areadlink-with-size.c
  tests/test-areadlink.c
  tests/test-areadlink.h
  tests/test-areadlinkat.c
  tests/test-argmatch.c
  tests/test-argv-iter.c
  tests/test-arpa_inet.c
  tests/test-atexit.c
  tests/test-atexit.sh
  tests/test-base64.c
  tests/test-binary-io.c
  tests/test-binary-io.sh
  tests/test-bitrotate.c
  tests/test-btowc.c
  tests/test-btowc1.sh
  tests/test-btowc2.sh
  tests/test-c-ctype.c
  tests/test-c-strcase.sh
  tests/test-c-strcasecmp.c
  tests/test-c-strncasecmp.c
  tests/test-canonicalize.c
  tests/test-chown.c
  tests/test-chown.h
  tests/test-cloexec.c
  tests/test-closein.c
  tests/test-closein.sh
  tests/test-copy-acl.c
  tests/test-copy-acl.sh
  tests/test-dirent-safer.c
  tests/test-dirname.c
  tests/test-dup-safer.c
  tests/test-dup2.c
  tests/test-environ.c
  tests/test-errno.c
  tests/test-exclude.c
  tests/test-exclude1.sh
  tests/test-exclude2.sh
  tests/test-exclude3.sh
  tests/test-exclude4.sh
  tests/test-exclude5.sh
  tests/test-exclude6.sh
  tests/test-exclude7.sh
  tests/test-fchdir.c
  tests/test-fchownat.c
  tests/test-fcntl-h.c
  tests/test-fcntl-safer.c
  tests/test-fdopendir.c
  tests/test-fflush.c
  tests/test-fflush2.c
  tests/test-fflush2.sh
  tests/test-file-has-acl.c
  tests/test-file-has-acl.sh
  tests/test-filenamecat.c
  tests/test-filevercmp.c
  tests/test-fnmatch.c
  tests/test-fopen-safer.c
  tests/test-fopen.c
  tests/test-fopen.h
  tests/test-fpending.c
  tests/test-fpending.sh
  tests/test-fprintf-posix.h
  tests/test-fpurge.c
  tests/test-freadahead.c
  tests/test-freadahead.sh
  tests/test-freading.c
  tests/test-freadptr.c
  tests/test-freadptr.sh
  tests/test-freadptr2.c
  tests/test-freadptr2.sh
  tests/test-freadseek.c
  tests/test-freadseek.sh
  tests/test-freopen-safer.c
  tests/test-freopen.c
  tests/test-frexp.c
  tests/test-frexpl.c
  tests/test-fseeko.c
  tests/test-fseeko.sh
  tests/test-fseeko2.sh
  tests/test-fseterr.c
  tests/test-fstatat.c
  tests/test-fsync.c
  tests/test-ftello.c
  tests/test-ftello.sh
  tests/test-ftello2.sh
  tests/test-futimens.h
  tests/test-getaddrinfo.c
  tests/test-getcwd.c
  tests/test-getdate.c
  tests/test-getdelim.c
  tests/test-getgroups.c
  tests/test-gethostname.c
  tests/test-getline.c
  tests/test-getndelim2.c
  tests/test-getopt.c
  tests/test-getopt.h
  tests/test-getopt_long.h
  tests/test-gettimeofday.c
  tests/test-hash.c
  tests/test-i-ring.c
  tests/test-iconv.c
  tests/test-inet_ntop.c
  tests/test-inet_pton.c
  tests/test-inttypes.c
  tests/test-isblank.c
  tests/test-isnand-nolibm.c
  tests/test-isnand.h
  tests/test-isnanf-nolibm.c
  tests/test-isnanf.h
  tests/test-isnanl-nolibm.c
  tests/test-isnanl.h
  tests/test-lchown.c
  tests/test-lchown.h
  tests/test-link.c
  tests/test-link.h
  tests/test-linkat.c
  tests/test-lock.c
  tests/test-lseek.c
  tests/test-lseek.sh
  tests/test-lstat.c
  tests/test-lstat.h
  tests/test-lutimens.h
  tests/test-malloca.c
  tests/test-math.c
  tests/test-mbrtowc.c
  tests/test-mbrtowc1.sh
  tests/test-mbrtowc2.sh
  tests/test-mbrtowc3.sh
  tests/test-mbrtowc4.sh
  tests/test-mbscasecmp.c
  tests/test-mbscasecmp.sh
  tests/test-mbsinit.c
  tests/test-mbsinit.sh
  tests/test-mbsrtowcs.c
  tests/test-mbsrtowcs1.sh
  tests/test-mbsrtowcs2.sh
  tests/test-mbsrtowcs3.sh
  tests/test-mbsrtowcs4.sh
  tests/test-mbsstr1.c
  tests/test-mbsstr2.c
  tests/test-mbsstr2.sh
  tests/test-mbsstr3.c
  tests/test-mbsstr3.sh
  tests/test-md5.c
  tests/test-memchr.c
  tests/test-memchr2.c
  tests/test-memcmp.c
  tests/test-memrchr.c
  tests/test-mkdir.c
  tests/test-mkdir.h
  tests/test-mkdirat.c
  tests/test-nanosleep.c
  tests/test-netdb.c
  tests/test-netinet_in.c
  tests/test-open.c
  tests/test-open.h
  tests/test-openat-safer.c
  tests/test-openat.c
  tests/test-perror.c
  tests/test-perror.sh
  tests/test-posixtm.c
  tests/test-printf-frexp.c
  tests/test-printf-frexpl.c
  tests/test-printf-posix.h
  tests/test-printf-posix.output
  tests/test-priv-set.c
  tests/test-quotearg.c
  tests/test-quotearg.sh
  tests/test-read-file.c
  tests/test-readlink.c
  tests/test-readlink.h
  tests/test-remove.c
  tests/test-rename.c
  tests/test-rename.h
  tests/test-rmdir.c
  tests/test-rmdir.h
  tests/test-sameacls.c
  tests/test-select-fd.c
  tests/test-select-in.sh
  tests/test-select-out.sh
  tests/test-select-stdin.c
  tests/test-select.c
  tests/test-set-mode-acl.c
  tests/test-set-mode-acl.sh
  tests/test-setenv.c
  tests/test-sha1.c
  tests/test-sigaction.c
  tests/test-signal.c
  tests/test-signbit.c
  tests/test-sleep.c
  tests/test-snprintf.c
  tests/test-sockets.c
  tests/test-stat-time.c
  tests/test-stat.c
  tests/test-stat.h
  tests/test-stdbool.c
  tests/test-stddef.c
  tests/test-stdint.c
  tests/test-stdio.c
  tests/test-stdlib.c
  tests/test-strerror.c
  tests/test-striconv.c
  tests/test-string.c
  tests/test-strsignal.c
  tests/test-strtod.c
  tests/test-strverscmp.c
  tests/test-symlink.c
  tests/test-symlink.h
  tests/test-symlinkat.c
  tests/test-sys_select.c
  tests/test-sys_socket.c
  tests/test-sys_stat.c
  tests/test-sys_time.c
  tests/test-sys_utsname.c
  tests/test-time.c
  tests/test-tls.c
  tests/test-u64.c
  tests/test-uname.c
  tests/test-unistd.c
  tests/test-unlink.c
  tests/test-unlink.h
  tests/test-unlinkat.c
  tests/test-unsetenv.c
  tests/test-update-copyright.sh
  tests/test-usleep.c
  tests/test-utimens-common.h
  tests/test-utimens.c
  tests/test-utimens.h
  tests/test-vasnprintf.c
  tests/test-vasprintf-posix.c
  tests/test-vasprintf.c
  tests/test-vc-list-files-cvs.sh
  tests/test-vc-list-files-git.sh
  tests/test-version-etc.c
  tests/test-version-etc.sh
  tests/test-vfprintf-posix.c
  tests/test-vfprintf-posix.sh
  tests/test-vprintf-posix.c
  tests/test-vprintf-posix.sh
  tests/test-wchar.c
  tests/test-wcrtomb.c
  tests/test-wcrtomb.sh
  tests/test-wctype.c
  tests/test-wcwidth.c
  tests/test-xalloc-die.c
  tests/test-xalloc-die.sh
  tests/test-xfprintf-posix.c
  tests/test-xprintf-posix.c
  tests/test-xprintf-posix.sh
  tests/test-xstrtoimax.c
  tests/test-xstrtoimax.sh
  tests/test-xstrtol.c
  tests/test-xstrtol.sh
  tests/test-xstrtoul.c
  tests/test-xstrtoumax.c
  tests/test-xstrtoumax.sh
  tests/test-xvasprintf.c
  tests/test-yesno.c
  tests/test-yesno.sh
  tests/uniwidth/test-uc_width.c
  tests/uniwidth/test-uc_width2.c
  tests/uniwidth/test-uc_width2.sh
  tests/zerosize-ptr.h
  tests=lib/accept.c
  tests=lib/binary-io.h
  tests=lib/bind.c
  tests=lib/connect.c
  tests=lib/glthread/thread.c
  tests=lib/glthread/thread.h
  tests=lib/glthread/yield.h
  tests=lib/inet_pton.c
  tests=lib/ioctl.c
  tests=lib/listen.c
  tests=lib/perror.c
  tests=lib/read-file.c
  tests=lib/read-file.h
  tests=lib/setsockopt.c
  tests=lib/sleep.c
  tests=lib/socket.c
  tests=lib/sys_ioctl.in.h
  tests=lib/unlinkdir.c
  tests=lib/unlinkdir.h
  tests=lib/usleep.c
  tests=lib/w32sock.h
  tests=lib/wctob.c
  top/GNUmakefile
  top/maint.mk
])
